{
  "name": "nextjs-mostajs-orm-starter",
  "version": "0.1.0",
  "private": true,
  "description": "Next.js 15 + @mostajs/orm starter — Blog (SQLite/sqljs WASM). Boots in the browser / Bolt.new / Cloudflare Workers with no native binary.",
  "license": "MIT",
  "author": "Dr Hamid MADANI <drmdh@msn.com>",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "orm:validate": "mostajs-orm-validator --src ./lib",
    "orm:seed": "tsx scripts/seed.ts"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "dependencies": {
    "@mostajs/orm": "^2.5.3",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sql.js": "^1.13.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
